
REACT_APP_IPFS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY4RDllNDY5M2FiOTc5QmEyMzFDNkExRDA0NWVlZjE4QjFBODhlRmYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDI1Mzk5MzI0MzksIm5hbWUiOiJmaWxlcyJ9.RuyB5HD5jn_xCl6pSJdNWJHUu_la07x0-SqWD_kfACE"
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.M2doaWRhMTVzb2xv.Yqs7hsOrUiKlWJsXzDD4lf6PqWTrp6cK1G176Vu3TFA
REACT_APP_SERVER_HOST=http://localhost:5000